.card {
  text-align: center;
  border-top: 4px solid #e8e8e8;
  &:hover,
  &.active {
    cursor: pointer;
    box-shadow: 0px 0 16px 1px rgba(150, 150, 150, 0.25);
  }
}

.s3 {
  border-top-color: #eb8b24;
}

.rest {
  border-top-color: #ac24eb;
}

.redshift {
  border-top-color: red;
}
