.tabs {
  :global {
    .ant-tabs-nav .ant-tabs-tab {
      border-radius: 0 !important;
      background: transparent !important;
    }

    .ant-tabs-nav .ant-tabs-tab-active {
      border-top: 4px solid @primary-color !important;
      color: #1c2b39 !important;
      font-weight: bold;
    }
  }
}
